# ofd

./: README.md  pom.xml
.github/workflows/: build-android.yml  build-native-arm64.yml
ofdrw-android/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
ofdrw-android/app/: build.gradle  proguard-rules.pro
ofdrw-android/app/src/main/: AndroidManifest.xml
ofdrw-android/app/src/main/assets/viewer/: index.html
ofdrw-android/app/src/main/java/org/ofdrw/android/: AboutDialogFragment.kt  MainActivity.kt  OfdBridge.kt  OfdViewerActivity.kt
ofdrw-android/app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml  ic_ofd_document.xml  ic_open_file.xml
ofdrw-android/app/src/main/res/layout/: activity_main.xml  activity_ofd_viewer.xml
ofdrw-android/app/src/main/res/menu/: menu_main.xml
ofdrw-android/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
ofdrw-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ofdrw-android/app/src/main/res/values-ar/: strings.xml
ofdrw-android/app/src/main/res/values-night/: colors.xml
ofdrw-android/app/src/main/res/xml/: locales_config.xml
ofdrw-android/gradle/: libs.versions.toml
ofdrw-cli/: README.md  ofdrw.bat  ofdrw.sh  pom.xml
ofdrw-cli/src/main/java/org/ofdrw/cli/: Main.java  Messages.java
ofdrw-cli/src/main/resources/org/ofdrw/cli/: messages_ar.properties  messages_en.properties
ofdrw-converter/: pom.xml
ofdrw-converter/src/main/java/com/itextpdf/io/font/: ItextFontUtil.java  ItextOpenTypeParser.java  ItextTrueTypeFont.java
ofdrw-converter/src/main/java/org/ofdrw/converter/: AWTMaker.java  CGTransformMap.java  ColorConvert.java  ConvertHelper.java  FontLoader.java  GeneralConvertException.java  HtmlMaker.java  ImageMaker.java  ItextMaker.java  PdfboxMaker.java  SVGMaker.java
ofdrw-converter/src/main/java/org/ofdrw/converter/export/: HTMLExporter.java  ImageExporter.java  OFDExporter.java  PDFExporterIText.java  PDFExporterPDFBox.java  SVGExporter.java  TextExporter.java
ofdrw-converter/src/main/java/org/ofdrw/converter/font/: FontDrawPathProvider.java  FontWrapper.java  GlyfCompositeDescript.java  GlyphData.java  GlyphDataProvider.java  MemoryTTFDataStream.java  PdfFontWrapper.java  TrueTypeCollection.java  TrueTypeFont.java
ofdrw-converter/src/main/java/org/ofdrw/converter/ofdconverter/: DocConverter.java  ImageConverter.java  PDFConverter.java  TextConverter.java
ofdrw-converter/src/main/java/org/ofdrw/converter/utils/: StringUtils.java
ofdrw-converter/src/test/java/: HelloWorld.java  OFD2HTMLTest.java  OFD2IMGTest.java  OFD2PDFTest.java  OFD2SVGTest.java
ofdrw-converter/src/test/java/org/ofdrw/converter/export/: PDFExporterITextTest.java  PDFExporterPDFBoxTest.java
ofdrw-converter/src/test/java/org/ofdrw/converter/font/: TrueTypeFontTest.java
ofdrw-converter/src/test/java/org/ofdrw/converter/ofdconverter/: PDFConverterTest.java
ofdrw-converter/src/test/java/org/ofdrw/converter/utils/: FontLoaderTest.java  TTFPareProgram.java
ofdrw-converter/src/test/java/pdfcase/: TransformOrigin.java
ofdrw-core/: pom.xml
ofdrw-core/src/main/java/org/ofdrw/core/: Const.java  DefaultElementProxy.java  Holder.java  OFDCommonQName.java  OFDElement.java  OFDSimpleTypeElement.java
ofdrw-core/src/main/java/org/ofdrw/core/action/: Actions.java  CT_Action.java  EventType.java
ofdrw-core/src/main/java/org/ofdrw/core/annotation/: Annotations.java
ofdrw-core/src/main/java/org/ofdrw/core/attachment/: Attachments.java  CT_Attachment.java
ofdrw-core/src/main/java/org/ofdrw/core/basicType/: STBase.java  ST_Array.java  ST_Box.java  ST_ID.java  ST_Loc.java  ST_Pos.java  ST_RefID.java
ofdrw-core/src/test/java/org/ofdrw/: TestTool.java
ofdrw-core/src/test/java/org/ofdrw/core/: OFDCommonQNameTest.java
ofdrw-crypto/: pom.xml
ofdrw-crypto/src/main/java/org/ofdrw/crypto/: ContainerFileFilter.java  ContainerPath.java  OFDEncryptor.java
ofdrw-crypto/src/test/java/org/ofdrw/crypto/: ContainerPathTest.java  OFDEncryptorTest.java
ofdrw-font/src/main/java/org/ofdrw/font/: EnvFont.java  Font.java  FontName.java
ofdrw-font/src/test/java/org/ofdrw/font/: FontNameTest.java
ofdrw-full/src/main/java/org/ofdrw/full/: Keep.java
ofdrw-graphics2d/: pom.xml
ofdrw-graphics2d/src/main/java/org/ofdrw/graphics2d/: OFDGraphics2DDrawParam.java  OFDGraphicsDocument.java  OFDPageGraphics2D.java  OFDPageGraphicsConfiguration.java  OFDPageGraphicsDevice.java  OFDShapes.java  ResManager.java
ofdrw-graphics2d/src/test/java/org/ofdrw/graphics2d/: OFDPageGraphics2DTest.java
ofdrw-gv/src/main/java/org/ofdrw/gv/: GlobalVar.java
ofdrw-layout/: pom.xml
ofdrw-layout/src/main/java/org/ofdrw/layout/: DocContentReplace.java  OFDDoc.java  PageLayout.java  Rectangle.java  RenderPrepare.java  StreamCollect.java  VirtualPage.java
ofdrw-layout/src/test/java/org/ofdrw/layout/: AttachmentTest.java  DocEditDemos.java  HelloWorld.java  LayoutDEBUG.java  LayoutTest.java  OFDDocStreamTest.java  OFDDocTest.java  PageLayoutTest.java  ParagraphLayoutDemo.java
ofdrw-pkg/: pom.xml
ofdrw-reader/: pom.xml
ofdrw-reader/src/main/java/org/ofdrw/reader/: BadOFDException.java  ContentExtractor.java  DLOFDReader.java  DeltaTool.java  ErrorPathException.java  OFDReader.java  PageInfo.java  ResourceLocator.java  ResourceManage.java  SealOFDReader.java  ZipUtil.java
ofdrw-reader/src/test/java/org/ofdrw/reader/: ContentExtractorTest.java  OFDReaderTest.java  ResourceLocatorTest.java  ZipTest.java
ofdrw-sign/src/main/java/org/ofdrw/sign/: ExtendSignatureContainer.java  NumberFormatAtomicSignID.java  OFDSigner.java  ProtectFileFilter.java  SignCleaner.java  SignIDProvider.java  SignIdParser.java  SignMode.java  SignatureException.java  SignatureTerminateException.java  StandFormatAtomicSignID.java  ToDigestFileInfo.java
ofdrw-sign/src/test/java/: KeyPairGenerate.java
ofdrw-sign/src/test/java/org/ofdrw/sign/: NumberFormatAtomicSignIDTest.java  OFDSignerStreamTest.java  OFDSignerTest.java  SignCleanerTest.java  SignIdParserTest.java
ofdrw-tool/: pom.xml
(+401 files in other folders)
